{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "NSUsers": {
      "ConnectionString": "Server=localhost;Database=NetSphere;User Id=sphere_admin;Password=ns2021"
    }
  },
  "TokenKey": "supersecretblablablablakey1235abcdefgh"

}
